PORT=3003 # Should be 8080 when deployed
MONGODB_URI=mongodb+srv://admin:admin@fso.uxomkjf.mongodb.net/?retryWrites=true&w=majority
SECRET=1337
APP_ID=AAJWYA-T6EVU27W9Y
API_KEY='wandering-tooth-7184'
SEC_KEY='Izkby9ofQngS4y0HofpxZOAJ'