PORT=3003 # Should be 8080 when deployed
MONGODB_URI=mongodb+srv://admin:admin@fso.uxomkjf.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY="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"
API_KEY='wandering-tooth-7184'
SEC_KEY='Izkby9ofQngS4y0HofpxZOAJ'